<!DOCTYPE html>
<html lang="en">
  <head>
    <form id="claimForm" action="process_claim.php" method="POST">
   <fieldset>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header,
      footer {
        background-color: #65c8e08e;
        text-align: center;
        padding: 10px 0;
      }
      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #0712e3;
      }
      main {
        padding: 20px;
      }
      .contact-section {
        max-width: 800px;
        margin: 0 auto;
      }
      .contact-section h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .contact-form {
        display: flex;
        flex-direction: column;
      }
      .contact-form label {
        margin-bottom: 5px;
        font-weight: bold;
      }
      .contact-form input,
      .contact-form textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #2fd40e;
        border-radius: 5px;
      }
      .contact-form textarea {
        resize: vertical;
      }
      .contact-form button {
        padding: 10px;
        background-color: #7f1b ;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .contact-form button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Contact</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <main>
      <div class="contact-section">
        <h2>TEXT ON WHATSAPP OR GMAIL TO CLAIM</h2>
        <p>
          If you have any questions or need further information, please feel
          free to reach out using the contact information below.
        </p>

        <h5>Whatsapp Number: +1(506)496-0230</h5>
        <h5>Gmail: noreplytaxrefundpolicy@gmail.com</h5>
      </div>
    </main>
    <footer>
      <p>Contact Information | Disclaimer</p>
    </footer>
  </body>
</html>
